|1 Чек-лист проверки endpoint PUT /test-orders/{id} |
----------------------------------------------------|
|1.1 Успешное обновление заказа по корректному      |
идентификатору. Код ответа 200                      |
----------------------------------------------------|
1.2  Неуспешное обновление заказа по         |
     некорректному идентификатору. Код ответа  400  |
----------------------------------------------------|
1.3 Неуспешное получение деталей заказа по          |
корректному идентификатору с ошибкой                |
в пути запроса. Код ответа  404                     |
----------------------------------------------------|
1.4 Неуспешное получение деталей заказа по          |
корректному идентификатору в ситуации               |
перегрузки сервера. Код ответа  429                 |
----------------------------------------------------|


Неуспешное получение деталей заказа по
некорректному идентификатору. Код ответа  400


2.3
Неуспешное обновление заказа по корректному идентификатору при неуспешной авторизации. Код ответа 401
2.4
Неуспешное обновление заказа по корректному идентификатору с ошибкой в пути запроса. Код ответа  404
2.5
Неуспешное обновление заказа по корректному идентификатору в ситуации перегрузки сервера. Код ответа  429
3
Чек-лист проверки endpoint DELETE /test-orders/{id}
3.1
Успешное удаление заказа по корректному идентификатору. Код ответа  200
3.2
Неуспешное удаление заказа по некорректному идентификатору. Код ответа 400
3.3
Неуспешное удаление заказа по корректному идентификатору при неуспешной авторизации. Код ответа 401
3.4
Неуспешное удаление заказа по корректному идентификатору с ошибкой в пути запроса. Код ответа 404
3.5
Неуспешное удаление заказа по корректному идентификатору в ситуации перегрузки сервера. Код ответа  429

